total 40
drwxr-xr-x 2 root root 220 Apr  4 07:12 .
drwxr-xr-x 6 root root 104 Apr  4 05:17 ..
-rwxr--r-- 1 root root  32 Apr  4 05:34 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 05:44 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 05:48 2-hellofile
-rwxr--r-- 1 root root  40 Apr  4 05:57 3-twofiles
-rwxr--r-- 1 root root  29 Apr  4 05:59 4-lastlines
-rwxr--r-- 1 root root  30 Apr  4 06:01 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 06:12 6-third_line
-rwxr--r-- 1 root root  78 Apr  4 06:58 7-file
-rwxr--r-- 1 root root  37 Apr  4 07:11 8-cwd_state
-rw-r--r-- 1 root root   0 Apr  4 07:12 ls_cwd_content
-rw-r--r-- 1 root root  45 Apr  4 05:23 README.md
